# port
server.port = 8031
# contextpath
server.servlet.contextPath=/
# view
# /WEB-INF/views/*.jsp mapping 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
devtools.livereload.enabled=true
# DB 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/statistc
spring.datasource.username=test1
spring.datasource.password=qwer