# port
server.port = 8031
# contextpath
server.servlet.contextPath=/

devtools.livereload.enabled=true
# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ConnStatDB
spring.datasource.username=test1
spring.datasource.password=qwer